<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aliaksei Tokarev CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aliaksei Tokarev</h1>
        <img class="self_photo" src="assets/Alex.jpg" alt="Alex Tokarev">
    </header>
    <main>
        <section class="contact_info">
			<h2>Contact Information</h2>

            <p>Phone number: <a href="tel:+375293888036">+375293888036</a></p> 
            <p>Email: <a href='mailto:aliaksei.tokarev@gmail.com'>aliaksei.tokarev@gmail.com</a></p>
            <p>Telegram <a href="https://t.me/sadBelarus" title=":(">sadBelarus</a></p>
            <p>GitHub <a href="https://github.com/aliakseitokarev">https://github.com/aliakseitokarev</a></p>
            <p>Live in Minsk, <a href="https://www.wikiwand.com/en/Belarus" title="Minsk is the capital">Belarus</a>
                 <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAANCAYAAACgu+4kAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAYElEQVQoz82TIRaAMAxDsz1isIh57o5FT/QWcwj8BBZTUSx2rdn3P3kRSa01671DVTECSZRSABExLyJiebT5j6oiI0g4YAGAe1t99nHOMmF/Xpd81TrBhEzSLZNEin7hA89/Xdb1M0K3AAAAAElFTkSuQmCC" alt="flag"></p>
		</section>
		
		<section class="summary">
			<h2> Summary </h2>

			<p>I am an engineer with over ten years experience in Electrical-energy industry experience.  I wish to start a career оf Front-end developer. I think, I am a fast learner, have good analytical and communication skills</p>
        </section>
        
		<section class="skills">
            <h2> Skills </h2>
            
            <p>I am studying:</p>
			<ol>
				<li>HTML5</li>
				<li>CSS</li>
                <li><a href="https://learn.javascript.ru/">JavaScript</a></li>
                <li>Markdown</li>
                <li>GitHub</li>
			</ol>
		</section>

        <section class="code_examples">
			<h2> Code examples </h2>

			<ul>
				<li><code>const even_or_odd = number => (number % 2 === 0 ? "Even" : "Odd");</code></li>
				<li><a href="https://www.codewars.com/users/aliakseitokarev">Codewars</a></li>
			</ul>
			
        </section>
        
		<section class="experience">	
			<h2> Experience</h2> 
			
			<ul>
				<li>HTML5</li>
				<li>CSS</li>
                <li>JavaScript</li>
                <li>Git</li>
			</ul>
		</section>

		<section class="education">
			<h2> Education </h2>

			<p>Graduated Belarusian National Technical University</p>
			<p>Awarded a specialty - electrical engineer</p>
		</section>

		<section class="languages">
			<h2> Languages </h2>

			<p>English - А2</p>
		</section>
    </main>

    <footer>
        <h2>Contact me:</h2>
        <div class="contact_with_me">
            <p>Phone number: <a href="tel:+375293888036">+375293888036</a></p> 
            <p>Telegram <a href="https://t.me/sadBelarus" title=":(">sadBelarus</a></p> 
            <p>Email: <a href='mailto:aliaksei.tokarev@gmail.com'>aliaksei.tokarev@gmail.com</a></p>
        </div>
    </footer>
</body>
</html>
